╔══════════════════════════════════════════════════════════════════════════╗
║                                 Invoice                                  ║
║                            Perpustakaan Empud                            ║
╟──────────────────────────────────────────────────────────────────────────╢
║                                           Tanggal Order   : 25122022     ║
║                                           No Invoice      : 25122022/991 ║
╟──────────────────────────────────────────────────────────────────────────╢
║ Nama   : Dimas Tokip                                                     ║
║ Alamat : Kapling                                                         ║
║ Kota   : Karimun                                                         ║
╟────╥──────────────────────────────────╥────────────────╥─────────────────╢
║ No ║ Judul Buku                       ║ Tanggal Pinjam ║ Tanggal Kembali ║
╟────╫──────────────────────────────────╫────────────────╫─────────────────╢
║ 1  ║ Si Bungkuk dari Notre-Dame       ║ 25 - 12 - 2022 ║ 28 - 12 - 2022  ║
║ 2  ║ De Liefde                        ║ 25 - 12 - 2022 ║ 28 - 12 - 2022  ║
║ 3  ║ Sejarah Dunia yang Disembunyikan ║ 25 - 12 - 2022 ║ 28 - 12 - 2022  ║
╟────╨──────────────────────────────────╨────────────────╨─────────────────╢
║ *jika melewati batas/buku rusak, maka peminjam akan dikenakan denda!!    ║
╚══════════════════════════════════════════════════════════════════════════╝

