╔══════════════════════════════════════════════════════════════════════════╗
║                                 Invoice                                  ║
║                            Perpustakaan Empud                            ║
╟──────────────────────────────────────────────────────────────────────────╢
║                                           Tanggal Order   : 23122022     ║
║                                           No Invoice      : 23122022/989 ║
╟──────────────────────────────────────────────────────────────────────────╢
║ Nama   : FAJAR RIANSYAH                                                  ║
║ Alamat : DUSUN SINGANDARU                                                ║
║ Kota   : CIAMIS                                                          ║
╟────╥──────────────────────────────────╥────────────────╥─────────────────╢
║ No ║ Judul Buku                       ║ Tanggal Pinjam ║ Tanggal Kembali ║
╟────╫──────────────────────────────────╫────────────────╫─────────────────╢
║ 1  ║ De Liefde                        ║ 23 - 12 - 2022 ║ 26 - 12 - 2022  ║
║ 2  ║ Sejarah Dunia yang Disembunyikan ║ 23 - 12 - 2022 ║ 26 - 12 - 2022  ║
║ 3  ║ Si Bungkuk dari Notre-Dame       ║ 23 - 12 - 2022 ║ 26 - 12 - 2022  ║
╟────╨──────────────────────────────────╨────────────────╨─────────────────╢
║ *jika melewati batas/buku rusak, maka peminjam akan dikenakan denda!!    ║
╚══════════════════════════════════════════════════════════════════════════╝

