╔══════════════════════════════════════════════════════════════════════════╗
║                                 Invoice                                  ║
║                            Perpustakaan Empud                            ║
╟──────────────────────────────────────────────────────────────────────────╢
║                                           Tanggal Order   : 112023       ║
║                                           No Invoice      : 112023/201   ║
╟──────────────────────────────────────────────────────────────────────────╢
║ Nama   : FAJAR RIANSYAH                                                  ║
║ Alamat : DUSUN SINGANDARU                                                ║
║ Kota   : CIAMIS                                                          ║
╟────╥──────────────────────────────────╥────────────────╥─────────────────╢
║ No ║ Judul Buku                       ║ Tanggal Pinjam ║ Tanggal Kembali ║
╟────╫──────────────────────────────────╫────────────────╫─────────────────╢
║ 1  ║ De Liefde                        ║ 1 - 1 - 2023   ║ 4 - 1 - 2023    ║
║ 2  ║ Sejarah Dunia yang Disembunyikan ║ 1 - 1 - 2023   ║ 4 - 1 - 2023    ║
║ 3  ║ Spermatozoa pada Kambing         ║ 1 - 1 - 2023   ║ 4 - 1 - 2023    ║
╟────╨──────────────────────────────────╨────────────────╨─────────────────╢
║ *jika melewati batas/buku rusak, maka peminjam akan dikenakan denda!!    ║
╚══════════════════════════════════════════════════════════════════════════╝

