╔══════════════════════════════════════════════════════════════════════════╗
║                                 Invoice                                  ║
║                            Perpustakaan Empud                            ║
╟──────────────────────────────────────────────────────────────────────────╢
║                                           Tanggal Order   : 31122022     ║
║                                           No Invoice      : 31122022/599 ║
╟──────────────────────────────────────────────────────────────────────────╢
║ Nama   : FAJAR RIANSYAH                                                  ║
║ Alamat : DUSUN SINGANDARU                                                ║
║ Kota   : CIAMIS                                                          ║
╟────╥──────────────────────────────────╥────────────────╥─────────────────╢
║ No ║ Judul Buku                       ║ Tanggal Pinjam ║ Tanggal Kembali ║
╟────╫──────────────────────────────────╫────────────────╫─────────────────╢
║ 1  ║ De Liefde                        ║ 31 - 12 - 2022 ║ 34 - 12 - 2022  ║
║ 2  ║ Sejarah Dunia yang Disembunyikan ║ 31 - 12 - 2022 ║ 34 - 12 - 2022  ║
║ 3  ║ Spermatozoa pada Kambing         ║ 31 - 12 - 2022 ║ 34 - 12 - 2022  ║
╟────╨──────────────────────────────────╨────────────────╨─────────────────╢
║ *jika melewati batas/buku rusak, maka peminjam akan dikenakan denda!!    ║
╚══════════════════════════════════════════════════════════════════════════╝

